# Connecting SQL to Python

In [1]:
# importar pandas
import pandas as pd

## Read Datasets

In [2]:
# ler todos os cinco arquivos da pasta que baixamos
boxoffice = pd.read_csv('sql_connection_data/sql_review_data/boxoffice.csv')
buildings = pd.read_csv('sql_connection_data/sql_review_data/buildings.csv')
cities = pd.read_csv('sql_connection_data/sql_review_data/cities.csv')
employees = pd.read_csv('sql_connection_data/sql_review_data/employees.csv')
movie_info = pd.read_csv('sql_connection_data/sql_review_data/movie_info.csv')
movies = pd.read_csv('sql_connection_data/sql_review_data/movies.csv')

In [4]:
# dar olhada em um dos dataframes
movies

    id                title        director  year  length_minutes
0    1            Toy Story   John Lasseter  1995              81
1    2         A Bug's Life   John Lasseter  1998              95
2    3          Toy Story 2   John Lasseter  1999              93
3    4       Monsters, Inc.     Pete Docter  2001              92
4    5         Finding Nemo  Andrew Stanton  2003             107
5    6      The Incredibles       Brad Bird  2004             116
6    7                 Cars   John Lasseter  2006             117
7    8          Ratatouille       Brad Bird  2007             115
8    9               WALL-E  Andrew Stanton  2008             104
9   10                   Up     Pete Docter  2009             101
10  11          Toy Story 3     Lee Unkrich  2010             103
11  12               Cars 2   John Lasseter  2011             120
12  13                Brave  Brenda Chapman  2012             102
13  14  Monsters University     Dan Scanlon  2013             110
14  87               WALL-G  Brenda Chapman  2042              97

## Connect to Database

### How? 

We'll use an API (Application Programming Interface) to connect to our database.

SQLAlchemy is the Python SQL toolkit and Object Relational Mapper that gives application developers the full power and flexibility of SQL.

Install SQLAlchemy: `!pip install SQLAlchemy`

In [ ]:
# 1. Instalar SQLAlchemy
# 2. Instalar PostgreSQL ou MySQL

In [5]:
!pip install SQLAlchemy

Defaulting to user installation because normal site-packages is not writeable
Collecting SQLAlchemy
  Downloading SQLAlchemy-1.4.23-cp39-cp39-win_amd64.whl (1.5 MB)
Collecting greenlet!=0.4.17
  Downloading greenlet-1.1.1-cp39-cp39-win_amd64.whl (96 kB)
Installing collected packages: greenlet, SQLAlchemy
Successfully installed SQLAlchemy-1.4.23 greenlet-1.1.1

WARNING: You are using pip version 21.0.1; however, version 21.2.4 is available.
You should consider upgrading via the 'c:\program files\python39\python.exe -m pip install --upgrade pip' command.

In [ ]:
# For those using PostgreSQL
# ---
# WINDOWS:
# !pip install psycopg2 #se precisar

# for MACBOOK (MacOS) users, install the following:
# !pip install psycopg2-binary
# ---
# For those using MySQL
# !pip install pymysql

In [3]:
# Importar SQLAlchemy
import sqlalchemy as db


To connect to a database you will usually pass something called `connection string` or `database url` For sqlalchemy it consists of:
- **DB server name** (`mysql`, `postgresql`, `mongodb`) --> official name: _dialect_ 
- **[+driver]** --> Optional driver name, the name of the API to connect with the DB (`psycopg2`, `pyodbc`) 
- ://**username:password** --> password you set up when created database on pgadmin4 for instance
- @**hostname** --> when running locally (`localhost` or `127.0.0.1`), in practice a url provided by the admin.
- /**database name** name of the specific database database you're connecting to (`dataft_202008_python`)

In [ ]:
## Maneira 1 - String 

# Create the engine


# Open the connection


# Close the connection

In [9]:
!pip install psycopg2-binary

Defaulting to user installation because normal site-packages is not writeable
Collecting psycopg2-binary
  Downloading psycopg2_binary-2.9.1-cp39-cp39-win_amd64.whl (1.2 MB)
Installing collected packages: psycopg2-binary
Successfully installed psycopg2-binary-2.9.1

WARNING: You are using pip version 21.0.1; however, version 21.2.4 is available.
You should consider upgrading via the 'c:\program files\python39\python.exe -m pip install --upgrade pip' command.

In [4]:
## Maneira 2 - Parametrizado

db_server = 'postgresql'
db_user = 'postgres'
db_password = 'admin'
db_host = 'localhost'
db_database = 'aula02'

# create the engine

engine = db.create_engine(f'{db_server}://{db_user}:{db_password}@{db_host}/{db_database}')

# open the connection

conn = engine.connect()
conn

# Close the connection

## CREATING TABLE via python

The pandas module has built-in functionalities that handles that for you ♥️

In [12]:
# Dar olhada no dataframe employees
employees

        role        name  years_employed      building
0   Engineer    Becky A.               4  Burj Khalifa
1   Engineer      Dan B.               2  Burj Khalifa
2   Engineer   Sharon F.               6  Burj Khalifa
3   Engineer      Dan M.               4  Burj Khalifa
4   Engineer   Malcom S.               1  Burj Khalifa
5     Artist    Tylar S.               2  Empire State
6     Artist  Sherman D.               8  Empire State
7     Artist    Jakob J.               6  Empire State
8     Artist   Lillia A.               7  Empire State
9     Artist  Brandon J.               7  Empire State
10   Manager    Scott K.               9  Burj Khalifa
11   Manager  Shirlee M.               3  Burj Khalifa
12   Manager    Daria O.               6  Empire State
13  Engineer    Yancy I.               0           NaN
14    Artist   Oliver P.               0           NaN

In [17]:
# Enviar para o banco tabela employees
employees.to_sql(name='employees', con=conn)

ValueError: Table 'employees' already exists.

In [34]:
# Parâmetro if_exists
employees.to_sql(name='employees', con=conn, if_exists='replace' )

In [31]:
# Parâmetro index=False
employees.to_sql(name='employees', con=conn, if_exists='append', index=False)

## READING TABLE via python

In [42]:
# run a query by specifying the query as a string in python 
pd.read_sql('SELECT count(*) FROM public.employees', conn)

   count
0     15

## You can read a table directly

In [36]:
# Utilizar método read_sql_table
pd.read_sql('employees', conn)

    index      role        name  years_employed      building
0       0  Engineer    Becky A.               4  Burj Khalifa
1       1  Engineer      Dan B.               2  Burj Khalifa
2       2  Engineer   Sharon F.               6  Burj Khalifa
3       3  Engineer      Dan M.               4  Burj Khalifa
4       4  Engineer   Malcom S.               1  Burj Khalifa
5       5    Artist    Tylar S.               2  Empire State
6       6    Artist  Sherman D.               8  Empire State
7       7    Artist    Jakob J.               6  Empire State
8       8    Artist   Lillia A.               7  Empire State
9       9    Artist  Brandon J.               7  Empire State
10     10   Manager    Scott K.               9  Burj Khalifa
11     11   Manager  Shirlee M.               3  Burj Khalifa
12     12   Manager    Daria O.               6  Empire State
13     13  Engineer    Yancy I.               0          None
14     14    Artist   Oliver P.               0          None

In [27]:
pd.read_sql_table('employees', conn)

    index      role        name  years_employed      building
0       0  Engineer    Becky A.               4  Burj Khalifa
1       1  Engineer      Dan B.               2  Burj Khalifa
2       2  Engineer   Sharon F.               6  Burj Khalifa
3       3  Engineer      Dan M.               4  Burj Khalifa
4       4  Engineer   Malcom S.               1  Burj Khalifa
5       5    Artist    Tylar S.               2  Empire State
6       6    Artist  Sherman D.               8  Empire State
7       7    Artist    Jakob J.               6  Empire State
8       8    Artist   Lillia A.               7  Empire State
9       9    Artist  Brandon J.               7  Empire State
10     10   Manager    Scott K.               9  Burj Khalifa
11     11   Manager  Shirlee M.               3  Burj Khalifa
12     12   Manager    Daria O.               6  Empire State
13     13  Engineer    Yancy I.               0          None
14     14    Artist   Oliver P.               0          None

# Inserting all tables into database:

In [37]:
# Utilizando método to_sql
movies.to_sql('movies', conn, if_exists='replace', index=False)
movie_info.to_sql('movie_info', conn, if_exists='replace', index=False)
cities.to_sql('cities', conn, if_exists='replace', index=False)
buildings.to_sql('buildings', conn, if_exists='replace', index=False)
employees.to_sql('employees', conn, if_exists='replace', index=False)

## Let's check that

In [38]:
# criar query string
query = '''
    SELECT
        id,
        title,
        director
    FROM
        movies
'''

In [44]:
file = open('query.sql', mode='r')
file.read()
file.close()

FileNotFoundError: [Errno 2] No such file or directory: 'query.sql'

In [5]:
with open('query.sql', mode='r') as file:
    query = file.read()

FileNotFoundError: [Errno 2] No such file or directory: 'query.sql'

In [39]:
# executar query
pd.read_sql(query, conn)

    id                title        director
0    1            Toy Story   John Lasseter
1    2         A Bug's Life   John Lasseter
2    3          Toy Story 2   John Lasseter
3    4       Monsters, Inc.     Pete Docter
4    5         Finding Nemo  Andrew Stanton
5    6      The Incredibles       Brad Bird
6    7                 Cars   John Lasseter
7    8          Ratatouille       Brad Bird
8    9               WALL-E  Andrew Stanton
9   10                   Up     Pete Docter
10  11          Toy Story 3     Lee Unkrich
11  12               Cars 2   John Lasseter
12  13                Brave  Brenda Chapman
13  14  Monsters University     Dan Scanlon
14  87               WALL-G  Brenda Chapman

## Important to understand

Note that when you `pd.read_sql('SELECT * FROM table')`, you are effectivelly sending the string to the PostgreSQL server and the code is being executed **there!** ♥️. Nothing is being executed on Python. The result is then transfered to Python and transformed into a dataframe. But if you have a HUGE table in your database, you can perform the operations there and then bring only the results to your pandas dataframe.

-----------

# SQL review via mini-challenges.

## SELECT queries

For the `movies` table:

1. Find the title of each film
2. Find the director of each film
3. Find the title and director of each film
4. Find the title and year of each film
5. Find all the information about each film

In [52]:
# 1
query1 = '''
    SELECT
        title
    FROM
        movies
'''

pd.read_sql(query1, conn)

                  title
0             Toy Story
1          A Bug's Life
2           Toy Story 2
3        Monsters, Inc.
4          Finding Nemo
5       The Incredibles
6                  Cars
7           Ratatouille
8                WALL-E
9                    Up
10          Toy Story 3
11               Cars 2
12                Brave
13  Monsters University
14               WALL-G

In [54]:
# 2
query2 = '''
    SELECT
        distinct director --distinct traz os nomes únicos da linha
    FROM
        movies
'''

pd.read_sql(query2, conn)

         director
0       Brad Bird
1   John Lasseter
2  Andrew Stanton
3     Lee Unkrich
4     Dan Scanlon
5  Brenda Chapman
6     Pete Docter

In [58]:
# 3
query3 = '''
    SELECT
        title,
        director
    FROM
        movies
'''

pd.read_sql(query3, conn)

                  title        director
0             Toy Story   John Lasseter
1          A Bug's Life   John Lasseter
2           Toy Story 2   John Lasseter
3        Monsters, Inc.     Pete Docter
4          Finding Nemo  Andrew Stanton
5       The Incredibles       Brad Bird
6                  Cars   John Lasseter
7           Ratatouille       Brad Bird
8                WALL-E  Andrew Stanton
9                    Up     Pete Docter
10          Toy Story 3     Lee Unkrich
11               Cars 2   John Lasseter
12                Brave  Brenda Chapman
13  Monsters University     Dan Scanlon
14               WALL-G  Brenda Chapman

In [61]:
# 4 
query4 = '''
    SELECT
        title,
        year
    FROM
        movies
'''

pd.read_sql(query4, conn).sort_values(by='year')

                  title  year
0             Toy Story  1995
1          A Bug's Life  1998
2           Toy Story 2  1999
3        Monsters, Inc.  2001
4          Finding Nemo  2003
5       The Incredibles  2004
6                  Cars  2006
7           Ratatouille  2007
8                WALL-E  2008
9                    Up  2009
10          Toy Story 3  2010
11               Cars 2  2011
12                Brave  2012
13  Monsters University  2013
14               WALL-G  2042

In [62]:
# 5
query5 = '''
    SELECT
        *
    FROM
        movies
'''

pd.read_sql(query5, conn)

    id                title        director  year  length_minutes
0    1            Toy Story   John Lasseter  1995              81
1    2         A Bug's Life   John Lasseter  1998              95
2    3          Toy Story 2   John Lasseter  1999              93
3    4       Monsters, Inc.     Pete Docter  2001              92
4    5         Finding Nemo  Andrew Stanton  2003             107
5    6      The Incredibles       Brad Bird  2004             116
6    7                 Cars   John Lasseter  2006             117
7    8          Ratatouille       Brad Bird  2007             115
8    9               WALL-E  Andrew Stanton  2008             104
9   10                   Up     Pete Docter  2009             101
10  11          Toy Story 3     Lee Unkrich  2010             103
11  12               Cars 2   John Lasseter  2011             120
12  13                Brave  Brenda Chapman  2012             102
13  14  Monsters University     Dan Scanlon  2013             110
14  87               WALL-G  Brenda Chapman  2042              97

## WHERE clause - filters

1. Find the movie with a row id of 6 and 3
2. Find the movies released in the years between 2000 and 2010
3. Find the movies not released in the years between 2000 and 2010
4. Find the first 5 Pixar movies and their release year (suppose id is given in order)

In [66]:
# 1 
query1 = '''
-- SELECT * FROM movies WHERE id in (6,3)
SELECT * FROM movies WHERE id = 6 or id = 3
'''

pd.read_sql(query1, conn)

   id            title       director  year  length_minutes
0   3      Toy Story 2  John Lasseter  1999              93
1   6  The Incredibles      Brad Bird  2004             116

In [67]:
movie_name = input('Qual filme?')

Qual filme?Finding Nemo

In [68]:
movie_name

'Finding Nemo'

In [69]:
query = f"""
SELECT
    *
FROM
    movies
WHERE
    title = '{movie_name}'

"""

pd.read_sql(query, conn)

   id         title        director  year  length_minutes
0   5  Finding Nemo  Andrew Stanton  2003             107

In [70]:
# 2
query2 = '''
    SELECT
        *
    FROM
        movies
    WHERE year between 2000 and 2010
'''

pd.read_sql(query2, conn)

   id            title        director  year  length_minutes
0   4   Monsters, Inc.     Pete Docter  2001              92
1   5     Finding Nemo  Andrew Stanton  2003             107
2   6  The Incredibles       Brad Bird  2004             116
3   7             Cars   John Lasseter  2006             117
4   8      Ratatouille       Brad Bird  2007             115
5   9           WALL-E  Andrew Stanton  2008             104
6  10               Up     Pete Docter  2009             101
7  11      Toy Story 3     Lee Unkrich  2010             103

In [71]:
# 3
query3 = '''
    SELECT
        *
    FROM
        movies
    WHERE year not between 2000 and 2010
'''

pd.read_sql(query3, conn)

   id                title        director  year  length_minutes
0   1            Toy Story   John Lasseter  1995              81
1   2         A Bug's Life   John Lasseter  1998              95
2   3          Toy Story 2   John Lasseter  1999              93
3  12               Cars 2   John Lasseter  2011             120
4  13                Brave  Brenda Chapman  2012             102
5  14  Monsters University     Dan Scanlon  2013             110
6  87               WALL-G  Brenda Chapman  2042              97

In [73]:
# 4
query4 = '''
    SELECT
        *
    FROM
        movies
    ORDER BY id -- garantir que o id esteja em ordem
    LIMIT 5
'''

#ou
query4 = '''
    SELECT
        *
    FROM
        movies
    WHERE id <= 5
'''

pd.read_sql(query4, conn)

   id           title        director  year  length_minutes
0   1       Toy Story   John Lasseter  1995              81
1   2    A Bug's Life   John Lasseter  1998              95
2   3     Toy Story 2   John Lasseter  1999              93
3   4  Monsters, Inc.     Pete Docter  2001              92
4   5    Finding Nemo  Andrew Stanton  2003             107

## LIKE clause, % and _

1. Find all the Toy Story movies
2. Find all the movies directed by John Lasseter
3. Find all the movies (and director) not directed by John Lasseter
4. Find all the WALL-* movies

In [81]:
# 1
query1 = """
    SELECT
        *
    FROM
        movies
    WHERE
        title like 'Toy Story%%'
"""

pd.read_sql(query1, conn)

   id        title       director  year  length_minutes
0   1    Toy Story  John Lasseter  1995              81
1   3  Toy Story 2  John Lasseter  1999              93
2  11  Toy Story 3    Lee Unkrich  2010             103

In [76]:
# 2 
query2 = """
    SELECT
        *
    FROM
        movies
    WHERE
        director = 'John Lasseter'
"""

pd.read_sql(query2, conn)

   id         title       director  year  length_minutes
0   1     Toy Story  John Lasseter  1995              81
1   2  A Bug's Life  John Lasseter  1998              95
2   3   Toy Story 2  John Lasseter  1999              93
3   7          Cars  John Lasseter  2006             117
4  12        Cars 2  John Lasseter  2011             120

In [77]:
# 3
query3 = """
    SELECT
        *
    FROM
        movies
    WHERE
        director != 'John Lasseter'
"""

pd.read_sql(query3, conn)

   id                title        director  year  length_minutes
0   4       Monsters, Inc.     Pete Docter  2001              92
1   5         Finding Nemo  Andrew Stanton  2003             107
2   6      The Incredibles       Brad Bird  2004             116
3   8          Ratatouille       Brad Bird  2007             115
4   9               WALL-E  Andrew Stanton  2008             104
5  10                   Up     Pete Docter  2009             101
6  11          Toy Story 3     Lee Unkrich  2010             103
7  13                Brave  Brenda Chapman  2012             102
8  14  Monsters University     Dan Scanlon  2013             110
9  87               WALL-G  Brenda Chapman  2042              97

In [79]:
# 4
query4 = """
    SELECT
        *
    FROM
        movies
    WHERE
        title like 'WALL-_'
"""

pd.read_sql(query4, conn)

   id   title        director  year  length_minutes
0   9  WALL-E  Andrew Stanton  2008             104
1  87  WALL-G  Brenda Chapman  2042              97

### Regex PostgreSQL

In [83]:
# Filmes Toy Story

query = """
    SELECT
        *
    FROM
        movies
    WHERE
        title ~'Toy [Ss][Tt]ory'
"""

pd.read_sql(query, conn)

   id        title       director  year  length_minutes
0   1    Toy Story  John Lasseter  1995              81
1   3  Toy Story 2  John Lasseter  1999              93
2  11  Toy Story 3    Lee Unkrich  2010             103

In [85]:
# Filmes que começam de A à F

pattern = '^[A-F]'

query = f"""
    SELECT
        *
    FROM
        movies
    WHERE
        title ~'{pattern}'
"""

pd.read_sql(query, conn)

   id         title        director  year  length_minutes
0   2  A Bug's Life   John Lasseter  1998              95
1   5  Finding Nemo  Andrew Stanton  2003             107
2   7          Cars   John Lasseter  2006             117
3  12        Cars 2   John Lasseter  2011             120
4  13         Brave  Brenda Chapman  2012             102

## ORDER BY clause, DISTINCT, OFFSET

1. List all directors of Pixar movies (alphabetically), without duplicates
2. List the last four Pixar movies released (ordered from most recent to least)
3. List the first five Pixar movies sorted alphabetically
4. List the next five Pixar movies sorted alphabetically

In [86]:
# 1
query1 = """
    SELECT
        distinct director
    FROM
        movies
    ORDER BY director
"""

pd.read_sql(query1, conn)

         director
0  Andrew Stanton
1       Brad Bird
2  Brenda Chapman
3     Dan Scanlon
4   John Lasseter
5     Lee Unkrich
6     Pete Docter

In [96]:
# 2
query2 = """
    SELECT
        *
    FROM
        movies
    ORDER BY year DESC
    LIMIT 4
"""

pd.read_sql(query2, conn)

   id                title        director  year  length_minutes
0  87               WALL-G  Brenda Chapman  2042              97
1  14  Monsters University     Dan Scanlon  2013             110
2  13                Brave  Brenda Chapman  2012             102
3  12               Cars 2   John Lasseter  2011             120

In [93]:
# 3
query3 = """
    SELECT
        *
    FROM
        movies
    ORDER BY title ASC
    LIMIT 5
"""

pd.read_sql(query3, conn)

   id         title        director  year  length_minutes
0   2  A Bug's Life   John Lasseter  1998              95
1  13         Brave  Brenda Chapman  2012             102
2   7          Cars   John Lasseter  2006             117
3  12        Cars 2   John Lasseter  2011             120
4   5  Finding Nemo  Andrew Stanton  2003             107

In [92]:
# 4
query4 = """
    SELECT
        *
    FROM
        movies
    ORDER BY title ASC
    OFFSET 5
    LIMIT 5
"""

pd.read_sql(query4, conn)

   id                title       director  year  length_minutes
0  14  Monsters University    Dan Scanlon  2013             110
1   4       Monsters, Inc.    Pete Docter  2001              92
2   8          Ratatouille      Brad Bird  2007             115
3   6      The Incredibles      Brad Bird  2004             116
4   1            Toy Story  John Lasseter  1995              81

In [ ]:
# 5

-------------

## JOINS - Inner joins

From tables `movies` and `movie_info`

1. Find the domestic and international sales for each movie
2. Show the sales numbers for each movie that did better internationally rather than domestically
3. List all the movies by their ratings in descending order

In [97]:
pd.read_sql('movie_info', conn)

    movie_id  rating  domestic_sales  international_sales
0          5     8.2       380843261            555900000
1         14     7.4       268492764            475066843
2          8     8.0       206445654            417277164
3         12     6.4       191452396            368400000
4          3     7.9       245852179            239163000
5          6     8.0       261441092            370001000
6          9     8.5       223808164            297503696
7         11     8.4       415004880            648167031
8          1     8.3       191796233            170162503
9          7     7.2       244082982            217900167
10        10     8.3       293004164            438338580
11         4     8.1       289916256            272900000
12         2     7.2       162798565            200600000
13        13     7.2       237283207            301700000

In [98]:
pd.merge(movies, movie_info, left_on='id', right_on='movie_id', validate='1:1')

,id,title,director,year,length_minutes,movie_id,rating,domestic_sales,international_sales
0,1,Toy Story,John Lasseter,1995,81,1,8.3,191796233,170162503
1,2,A Bug's Life,John Lasseter,1998,95,2,7.2,162798565,200600000
2,3,Toy Story 2,John Lasseter,1999,93,3,7.9,245852179,239163000
3,4,"Monsters, Inc.",Pete Docter,2001,92,4,8.1,289916256,272900000
4,5,Finding Nemo,Andrew Stanton,2003,107,5,8.2,380843261,555900000
5,6,The Incredibles,Brad Bird,2004,116,6,8.0,261441092,370001000
6,7,Cars,John Lasseter,2006,117,7,7.2,244082982,217900167
7,8,Ratatouille,Brad Bird,2007,115,8,8.0,206445654,417277164
8,9,WALL-E,Andrew Stanton,2008,104,9,8.5,223808164,297503696
9,10,Up,Pete Docter,2009,101,10,8.3,293004164,438338580
10,11,Toy Story 3,Lee Unkrich,2010,103,11,8.4,415004880,648167031
11,12,Cars 2,John Lasseter,2011,120,12,6.4,191452396,368400000
12,13,Brave,Brenda Chapman,2012,102,13,7.2,237283207,301700000
13,14,Monsters University,Dan Scanlon,2013,110,14,7.4,268492764,475066843

In [100]:
# 1
query1 = """
    SELECT
        movies.*,
        movie_info.domestic_sales,
        movie_info.international_sales
    FROM
        movies
            INNER JOIN
        movie_info on movies.id=movie_info.movie_id
    LIMIT 10
"""

pd.read_sql(query1, conn)

,id,title,director,year,length_minutes,domestic_sales,international_sales
0,5,Finding Nemo,Andrew Stanton,2003,107,380843261,555900000
1,14,Monsters University,Dan Scanlon,2013,110,268492764,475066843
2,8,Ratatouille,Brad Bird,2007,115,206445654,417277164
3,12,Cars 2,John Lasseter,2011,120,191452396,368400000
4,3,Toy Story 2,John Lasseter,1999,93,245852179,239163000
5,6,The Incredibles,Brad Bird,2004,116,261441092,370001000
6,9,WALL-E,Andrew Stanton,2008,104,223808164,297503696
7,11,Toy Story 3,Lee Unkrich,2010,103,415004880,648167031
8,1,Toy Story,John Lasseter,1995,81,191796233,170162503
9,7,Cars,John Lasseter,2006,117,244082982,217900167

In [104]:
# 2 
query2 = """
    SELECT
        movies.*,
        movie_info.domestic_sales,
        movie_info.international_sales
    FROM
        movies
            INNER JOIN
        movie_info on movies.id=movie_info.movie_id
    WHERE
        movie_info.international_sales > movie_info.domestic_sales
"""

pd.read_sql(query2, conn)

,id,title,director,year,length_minutes,domestic_sales,international_sales
0,2,A Bug's Life,John Lasseter,1998,95,162798565,200600000
1,5,Finding Nemo,Andrew Stanton,2003,107,380843261,555900000
2,6,The Incredibles,Brad Bird,2004,116,261441092,370001000
3,8,Ratatouille,Brad Bird,2007,115,206445654,417277164
4,9,WALL-E,Andrew Stanton,2008,104,223808164,297503696
5,10,Up,Pete Docter,2009,101,293004164,438338580
6,11,Toy Story 3,Lee Unkrich,2010,103,415004880,648167031
7,12,Cars 2,John Lasseter,2011,120,191452396,368400000
8,13,Brave,Brenda Chapman,2012,102,237283207,301700000
9,14,Monsters University,Dan Scanlon,2013,110,268492764,475066843

In [ ]:
# 3

### Optimizing the query using subqueries

In [105]:
pd.read_sql('SELECT * FROM movie_info WHERE international_sales > domestic_sales', con=conn)

   movie_id  rating  domestic_sales  international_sales
0         5     8.2       380843261            555900000
1        14     7.4       268492764            475066843
2         8     8.0       206445654            417277164
3        12     6.4       191452396            368400000
4         6     8.0       261441092            370001000
5         9     8.5       223808164            297503696
6        11     8.4       415004880            648167031
7        10     8.3       293004164            438338580
8         2     7.2       162798565            200600000
9        13     7.2       237283207            301700000

In [112]:
# query

query = """
WITH movie_info_international as (
    SELECT
        *
    FROM
        movie_info
    WHERE
        international_sales > domestic_sales
)

SELECT
    *
FROM
    movies
        INNER JOIN
       movie_info_international ON movies.id = movie_info_international.movie_id
"""

pd.read_sql(query, conn)

,id,title,director,year,length_minutes,movie_id,rating,domestic_sales,international_sales
0,2,A Bug's Life,John Lasseter,1998,95,2,7.2,162798565,200600000
1,5,Finding Nemo,Andrew Stanton,2003,107,5,8.2,380843261,555900000
2,6,The Incredibles,Brad Bird,2004,116,6,8.0,261441092,370001000
3,8,Ratatouille,Brad Bird,2007,115,8,8.0,206445654,417277164
4,9,WALL-E,Andrew Stanton,2008,104,9,8.5,223808164,297503696
5,10,Up,Pete Docter,2009,101,10,8.3,293004164,438338580
6,11,Toy Story 3,Lee Unkrich,2010,103,11,8.4,415004880,648167031
7,12,Cars 2,John Lasseter,2011,120,12,6.4,191452396,368400000
8,13,Brave,Brenda Chapman,2012,102,13,7.2,237283207,301700000
9,14,Monsters University,Dan Scanlon,2013,110,14,7.4,268492764,475066843

### Organizing stuff using `Common Table Expressions (CTEs)`
The `WITH` syntax

https://www.geeksforgeeks.org/sql-with-clause/

In [109]:
# query

## JOINS - Outer joins + NULLs

From table `buildings` and `employees`

1. Find the list of all buildings that have employees
2. Find the list of all buildings and their height
3. List all buildings and the distinct employee roles in each building (including empty buildings)
4. Find the name and role of all employees who have not been assigned to a building
5. Find the names of the buildings that hold no employees

In [19]:
# 1
sql = '''
WITH building_fix as (
    SELECT 
        trim(" building_name") as building_fix,
        " height" as height
    FROM
        buildings
)
SELECT 
    distinct building
FROM 
    employees
        FULL OUTER JOIN
    building_fix ON employees.building=building_fix.building_fix
WHERE name is not null and building is not null

'''

pd.read_sql(sql, conn)

       building
0  Burj Khalifa
1  Empire State

In [20]:
# 2
sql = '''
WITH building_fix as (
    SELECT 
        trim(" building_name") as building_fix,
        " height" as height
    FROM
        buildings
)
SELECT 
    distinct building
FROM 
    building_fix
        INNER JOIN
    employees ON employees.building=building_fix.building_fix
'''

pd.read_sql(sql, conn)

       building
0  Burj Khalifa
1  Empire State

In [ ]:
# 3

In [ ]:
# 4

In [ ]:
# 5

## Performing calculations inside queries

- `CASE WHEN` syntax

From tables `movies` and `movie_info`: 

0. Create a variable called `fl_post_millenium` which results in 1 if the year is >= 2000 else 0
1. List all movies and their combined sales in millions of dollars
2. List all movies and their ratings in percent
3. List all movies that were released on even number years

In [35]:
# 0: CASE WHEN

query = """
SELECT 
    sum(case when year >= 2000 then 1 else 0 end) as fl_post_millenium_sum,
    count(case when year >= 2000 then 1 else 0 end) as fl_post_millenium_count_0,
    count(case when year >= 2000 then 1 else null end) as fl_post_millenium_count_null
FROM 
    movies
"""
pd.read_sql(query, conn)

,fl_post_millenium_sum,fl_post_millenium_count_0,fl_post_millenium_count_null
0,12,15,12

In [38]:
# 0: CASE WHEN

query = """
SELECT 
    case when year >= 2000 then 1 else 0 end as fl_post_millenium,
    count(1) as total_movies
FROM 
    movies
GROUP BY 1
"""
pd.read_sql(query, conn)

   fl_post_millenium  total_movies
0                  0             3
1                  1            12

In [ ]:
# 1

In [ ]:
# 2

In [ ]:
# 3

# Group by's and aggregations - MAX, AVG, SUM

From tables `employees` and `buildings`

1. Find the longest time that an employee has been at the Empire State
2. For each role, find the average number of years employed by employees in that role
3. Find the total number of employee years worked in each building

In [47]:
# 1 
query = '''
    SELECT
        max(years_employed)
    FROM
        employees
    WHERE
        building='Empire State'
        
'''

pd.read_sql(query, conn)

   max
0    8

In [50]:
#1
query = '''
    SELECT
        max(case when building='Empire State' then years_employed else null end) as empire_state_max,
        max(case when building='Burj Khalifa' then years_employed else null end) as empire_khalifa_max
    FROM
        employees        
'''

pd.read_sql(query, conn)

   empire_state_max  empire_khalifa_max
0                 8                   9

In [51]:
#1
query = '''
    SELECT
        building,
        max(years_employed)
    FROM
        employees
    WHERE building is not null
    GROUP BY building
'''

pd.read_sql(query, conn)

       building  max
0  Burj Khalifa    9
1  Empire State    8

In [54]:
# 2

query = '''
    SELECT
        building,
        max(years_employed)
    FROM
        employees
    WHERE building is not null
    GROUP BY building
'''

pd.read_sql(query, conn)

       building  max
0  Burj Khalifa    9
1  Empire State    8

In [53]:
# 3

query = '''
    SELECT
        role,
        avg(years_employed)
    FROM
        employees
    GROUP BY role
'''

pd.read_sql(query, conn)

       role       avg
0  Engineer  2.833333
1   Manager  6.000000
2    Artist  5.000000

-- The order of SQL queries: 
> https://jvns.ca/blog/2019/10/03/sql-queries-don-t-start-with-select/ (really good blog)

---

## Bonus: Read query from a file

In [ ]:
# Maneira 1

In [ ]:
# Maneira 2